{
  "name": "@vista/batch-attribution",
  "version": "1.0.0",
  "description": "VISTA Batch Attribution & Difference-in-Differences (DiD) Engine",
  "main": "src/worker.js",
  "scripts": {
    "start": "node src/worker.js",
    "dev": "node src/worker.js"
  },
  "dependencies": {
    "@clickhouse/client": "^1.7.0",
    "dotenv": "^16.4.7",
    "ioredis": "^5.4.2",
    "kafkajs": "^2.2.4",
    "pg": "^8.13.1",
    "pino": "^9.6.0"
  }
}
